# Documents
^https:\/\/license\.pdfexpert\.com\/api\/.*\/documents\/subscription\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/Documents.js
hostname = *.pdfexpert.com

